<!--pages/register/register.wxml-->

<view class="container"> 
 <view class="register-from"> 

 <!--账号-->
 <view class="inputView">
  <label class="registerLab">昵称：</label>
  <input class="inputText" type="text" placeholder="请输入昵称"  bindinput="nicknameInput"/>
</view>
<view class="line"></view>

<view class="inputView">
  <label class="registerLab">手机号：</label>
  <input class="inputText" type="text" placeholder="请输入手机号"  bindinput="phoneInput"/>
</view>
<view class="line"></view>

<view class="inputView">
  <label class="registerLab">密码：</label>
  <input class="inputText" type="text" placeholder="请输入密码"  bindinput="passwordInput"/>
</view>
<view class="line"></view>

<view class="inputView">
  <label class="registerLab">确认密码：</label>
  <input class="inputText" type="text" placeholder="请确认密码"  bindinput="passwordCheck"/>
</view>
 
 <!--按钮-->
 <view class="registerBtnView"> 
  <button class="registerBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="register">注册</button> 
 </view> 
 <view class="line"></view> 

 </view> 
</view>