<view class="bottomRow">
    <view class="bottomTab" bindtap="firstSelect">
        <text class="bottomTabText" style="color: {{firstcolor}}">广场</text>
    </view>
    <view class="centerImg" bindtap="secondSelect">
        <image class="bottomImage" src="/images/jiahao.png"></image>
    </view>
    <view class="bottomTab">
        <text class="bottomTabText" style="color: {{secondcolor}}">个人中心</text>
    </view>
</view>