/* pages/logs/my_output/my_output.wxss */
#main{
  width: 100%;
}
#fix{
    background-color: white;
    position: fixed;
    width:100%;
    height:130rpx;
    z-index: 500;
}
#head{
    display: flex;    /*设置显示样式**/
    vertical-align: center; /**垂直居中*/
    justify-content: center; /**内容居中*/
    height: 70rpx;
    font-size: 50rpx;
    border-bottom: solid 7rpx black;
}
#kong{
    width:100%;
    height:130rpx;
}
#buttons{
  height:60rpx;
  display: flex;  
  flex-direction: row;
}
#b1{
  border: solid 2rpx black;
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
}

#b2{
  border: solid 2rpx black;
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
}
#over{
    display:flex;
    flex-direction: row;
}
#okok{
    flex:1
}
#list{
    z-index: 300;
  border: solid 2rpx black;
  font-family: 楷体;
  display: flex;
  flex-direction: row;
  width: 100%;
  height:20vh;
  align-items: center;
}
#ima{
  padding-top: 5%;
  width:28%;
  height:90%;
}
#con{
  display: flex;
  flex-direction: column;
  width:72%;
  height:100%;
}
#top{
  height:20%;
  width:100%;
  font-size: 50rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;/*设置对齐模式：垂直对齐*/
  -webkit-line-clamp: 1;/*设置多行的行数*/
  line-height: normal;
}
#line{
  height:20%;
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
#miao{
  height:30%;
  width:100%;
}
#loc{
  flex:3;
  overflow: hidden;/*超出的部分隐藏*/
  text-overflow: ellipsis;/*隐藏的部分用省略号代替*/
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;/*设置对齐模式：垂直对齐*/
  -webkit-line-clamp: 1;/*设置多行的行数*/
  line-height: normal;
}
#num{
  flex: 1;
}
#ok{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex:3
}
#over{
  display: flex;
  justify-content: space-around;
  height:20%;
  width:100%;
}
#realtext{
  display: -webkit-box;
  word-break:break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;/*设置对齐模式：垂直对齐*/
  -webkit-line-clamp: 2;/*设置多行的行数*/
  line-height: normal;
  background-color:honeydew;
}